<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>handClassAttribute</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: slategray;
      }
      #app {
        width: 400px;
        overflow: hidden;
        border: 1px solid #42b983;
        border-radius: 10px;
      }
      .title {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #42b983;
        font-weight: bold;
        color: darkslategray;
        font-size: 20px;
        border-bottom: 1px solid #d2d2d2;
      }
      .box {
        display: block;
        width: 100%;
        height: 0;
        background-color: snow;
        transition: height 0.4s;
      }
      .box.open {
        height: 200px;
      }
      .box > li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #d2d2d2;
        font-size: 12px;
        color: darkslategray;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 當點擊這個鏈接時，會調用 handOpenClass 方法 -->
      <a @click="handOpenClass" class="title">課程列表</a>
      <!-- 這裡使用了 Vue 的 class 綁定語法，當 isOpen 為 true 時，會添加 open 類 -->
      <ul :class="['box', {open: isOpen}]">
        <!-- 使用 v-for 指令來迭代 listArr 並顯示每個項目的名稱 -->
        <li v-for="(list, idx) in listArr" :key="list.name">
          {{idx + 1}}. {{list.name}}
        </li>
      </ul>
    </div>
    <script src="./js/vue.js"></script>
    <script>
      const { ref, reactive } = Vue;
      const App = {
        setup() {
          // 使用 ref 創建一個響應式的布爾值
          const isOpen = ref(true);
          // 使用 reactive 創建一個響應式的對象數組
          const listArr = reactive([
            { name: "2020 Vue3 專業職人 | 入門篇" },
            { name: "2020 Vue3 專業職人 | 加值篇" },
            { name: "2020 Vue3 專業職人 | 進階篇" },
            { name: "現代 JavaScript 職人之路｜入門篇" },
            { name: "現代 JavaScript 職人之路｜中階實戰篇" },
          ]);
          // 定義一個方法，用於切換 isOpen 的值
          const handOpenClass = () => {
            isOpen.value = !isOpen.value;
            console.log(isOpen.value);
          };

          // 返回這些數據和方法，使它們可以在模板中使用
          return {
            listArr,
            isOpen,
            handOpenClass,
          };
        },
      };
      // 創建 Vue 應用並掛載到 #app 元素
      Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>