<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataFilter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: slategray;
      }
      #app {
        width: 400px;
        overflow: hidden;
        border: 1px solid #42b983;
        border-radius: 10px;
      }
      .title {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #42b983;
        font-weight: bold;
        color: darkslategray;
        font-size: 20px;
        border-bottom: 1px solid #d2d2d2;
      }
      .box {
        display: block;
        width: 100%;
        height: 0;
        background-color: snow;
        transition: height 0.4s;
      }
      .box > li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #d2d2d2;
        font-size: 12px;
        color: darkslategray;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <a @click="HandListShow" class="title">課程列表</a>
      <ul class="box" :style="{height: BoxHeight}">
        <li v-for="(list, idx) in filterData" :key="list.money">
          {{idx + 1}}. {{list.name}} => ${{list.money}}
        </li>
      </ul>
    </div>
    <script src="./js/vue.js"></script>
    <script>
      // 從 Vue 中解構出需要的方法
      const { ref, reactive, computed } = Vue;
      // 定義 Vue 應用
      const App = {
        setup() {
          // 1. 定義一個響應式參數 isOpen，用於控制課程列表的顯示與隱藏
          const isOpen = ref(true);
          // 2. 定義一個響應式參數 listArr，存儲所有的課程資訊
          const listArr = reactive([
            { name: "2020 Vue3 專業職人 | 入門篇", money: 3200 },
            { name: "2020 Vue3 專業職人 | 加值篇", money: 100 },
            { name: "2020 Vue3 專業職人 | 進階篇", money: 500 },
            { name: "現代 JavaScript 職人之路｜入門篇", money: 300 },
            { name: "現代 JavaScript 職人之路｜中階實戰篇", money: 1600 },
            { name: "職人必修的RWD 網頁入門班", money: 900 },
            { name: "HTML5+Animate CC 網頁動畫與遊戲互動", money: 2000 },
            { name: "現代 JavaScript 職人之路｜面試篇", money: 1800 },
          ]);

          // 3. 定義一個計算屬性 filterData，根據 listArr 的變化動態計算出價格大於 500 的課程
          const filterData = computed(() => {
            const filter = listArr.filter((item) => item.money > 500);
            console.log(filter);
            return filter;
          });

          // 4. 定義一個計算屬性 BoxHeight，根據 filterData 的變化動態計算出列表的高度
          const BoxHeight = computed(() => {
            console.log(filterData);
            return isOpen.value ? `${filterData.value.length * 40}px` : "0px";
          });

          // 5. 定義一個方法 HandListShow，用於切換 isOpen 的值
          const HandListShow = () => {
            isOpen.value = !isOpen.value;
          };

          // 6. 返回 setup 方法的公開屬性
          return {
            isOpen,
            filterData,
            HandListShow,
            BoxHeight,
          };
        },
      };
      // 創建 Vue 應用並掛載到 #app 節點
      Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>
